<Properties StartupItem="RestFiles/RestFiles.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="RestFiles/Global.asax.cs">
    <Files>
      <File FileName="RestFiles/Global.asax.cs" Line="46" Column="27" />
      <File FileName="RestFiles.ServiceInterface/AppConfig.cs" Line="20" Column="68" />
      <File FileName="RestFiles.ServiceInterface/MyPerson.cs" Line="2" Column="1" />
      <File FileName="RestFiles.ServiceInterface/SimpleFingerprint.cs" Line="6" Column="15" />
      <File FileName="RestFiles.ServiceModel/Files.cs" Line="15" Column="22" />
      <File FileName="RestFiles/Web.config" Line="8" Column="28" />
      <File FileName="RestFiles.ServiceInterface/PersonList.cs" Line="6" Column="18" />
      <File FileName="RestFiles.ServiceModel/RevertFiles.cs" Line="5" Column="3" />
      <File FileName="RestFiles.ServiceInterface/RevertFilesService.cs" Line="55" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RestFiles" expanded="True">
            <Node name="RestFiles" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="Global.asax" expanded="True">
                <Node name="Global.asax.cs" selected="True" />
              </Node>
            </Node>
            <Node name="RestFiles.ServiceInterface" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="RestFiles.ServiceModel" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/PersonList.cs" line="70" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/PersonList.cs" line="39" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="42" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="44" column="4" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="132" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="98" column="29" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="306" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="290" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="327" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="329" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="95" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles/Global.asax.cs" line="107" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="153" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="147" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="109" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles/Global.asax.cs" line="157" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles/Global.asax.cs" line="150" column="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RestFiles PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../tools/sourceafis-code-4f1264ab5fbb1cec51156eb5ef84d20ef5178a9b/SourceAFIS/SourceAFIS.csproj</String>
    <String>../../tools/sourceafis-code-18344c2c44ae4b4c6ec57490cdbb3e7c64532443/SourceAFIS/SourceAFIS.Mono.csproj</String>
  </DisabledProjects>
</Properties>