<Properties StartupItem="RestFiles/RestFiles.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="RestFiles.ServiceInterface/FilesService.cs">
    <Files>
      <File FileName="RestFiles/Global.asax.cs" Line="160" Column="1" />
      <File FileName="RestFiles.ServiceInterface/AppConfig.cs" Line="17" Column="3" />
      <File FileName="RestFiles.ServiceInterface/MyPerson.cs" Line="2" Column="1" />
      <File FileName="RestFiles.ServiceInterface/SimpleFingerprint.cs" Line="6" Column="15" />
      <File FileName="RestFiles/Web.config" Line="6" Column="61" />
      <File FileName="RestFiles.ServiceInterface/PersonList.cs" Line="6" Column="18" />
      <File FileName="RestFiles.ServiceModel/RevertFiles.cs" Line="5" Column="3" />
      <File FileName="RestFiles.ServiceInterface/RevertFilesService.cs" Line="55" Column="37" />
      <File FileName="RestFiles.Tests/SyncRestClientTests.cs" Line="60" Column="3" />
      <File FileName="RestFiles.Tests/AsyncRestClientTests.cs" Line="101" Column="60" />
      <File FileName="RestFiles.Tests/Support/RestFilesHttpListener.cs" Line="11" Column="26" />
      <File FileName="RestFiles.ServiceInterface/FilesService.cs" Line="103" Column="19" />
      <File FileName="RestFiles.ServiceInterface/MyFingerprint.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/PersonList.cs" line="70" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/PersonList.cs" line="39" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="42" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="44" column="4" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="132" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="98" column="29" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="306" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="290" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="327" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="329" column="1" />
      <Breakpoint file="/Users/chrisk/tools/sourceafis-code-17/SourceAFIS/Simple/AfisEngine.cs" line="334" column="1" />
      <Breakpoint file="/Users/chrisk/source/KiwiRest/RestFiles/Global.asax.cs" line="95" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles/Global.asax.cs" line="167" column="1" />
      <Breakpoint file="/Users/ckelley/source/KiwiRest/KiwiRest/RestFiles.ServiceInterface/FilesService.cs" line="214" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.RestFiles PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../tools/sourceafis-code-4f1264ab5fbb1cec51156eb5ef84d20ef5178a9b/SourceAFIS/SourceAFIS.csproj</String>
    <String>../../tools/sourceafis-code-18344c2c44ae4b4c6ec57490cdbb3e7c64532443/SourceAFIS/SourceAFIS.Mono.csproj</String>
  </DisabledProjects>
</Properties>